<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./pong.css">
    <title>Document</title>
</head>
<body>
    <div class="gameContainer">
        <h1 id="display">P1: <span id="p1Score">0</span> | P2: <span id="p2Score">0</span></h1>
        <canvas id="myCanv"></canvas>
        <div class="container">
            <div class="info">
                <p>Press space to start</p>
                <p>LeftPlayer keys: (w:up, s:down)</p>
                <p>RightPlayer keys: (o:up, l:down)</p>
            </div>
            <div class="switch">
                <button onclick="aiOn()">
                    Single Player
                </button>
                <button onclick="aiOff()">
                    Two Player
                </button>
            </div>
        </div>
    </div>
    <script src="./pong.js"></script>
</body>
</html>